.models {
   text-align: center;
   padding: 10px;
   width: 100%;
}

.content {
   .marca {
      padding: 20px;
      background-image: linear-gradient(45deg, black, #019fb6);
      color: white;
      font-size: 2rem;
   }
   .cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      .card {
         display: flex;
         justify-content: space-between;
         flex-direction: column;
         height: 400px;
         padding: 20px;
            .title {
               h4 {
                  color: white;
                  font-size: 1.8rem;
                  font-weight: 500;
                  margin-bottom: 12px;
               }
               p {
                  color: white;
                  font-weight: 700;
               }
            }
            .buttons {
               display: flex;
               flex-direction: column-reverse;
               align-items: flex-start;
               gap: 20px;
               .btns {
                  display: flex;
                  align-items: center;
                  text-decoration: none;
                  margin-right: 10px;
                  padding: 15px;
                  transition: 0.2s ease-in-out;
                  font-weight: 500;
                  span {
                     margin-left: 4px;
                  }
                  
               }
               .btn-config {
                  color: black;
                  background-color: white;
                  &:hover {
                     color: white;
                     background-color: #019fb6;
                  }
               }
               .btn-description {
                  color: white;
                  border: 1px solid white;
                  &:hover {
                     border: 1px solid #019fb6;
                     color: #019fb6;
                  }
               }
            }
         }
      }
}
@media (min-width:768px) {
   .content {
      .cards {
         gap: 0px;
         grid-template-columns: 1fr 1fr;
      }
   }
}

@media (min-width:1200px) {
   .content {
      .cards {
         grid-template-columns: 1fr 1fr 1fr;
         gap: 0px;
         .card {
            .buttons {
               flex-direction: row;
            }
         }
      }
   }
}